on:
  push:
    tag:
      - "update"

jobs:
  build:
    runs-on: windows-latest


    steps:
    #~ Initialization
    - uses: actions/checkout@v2

    #~ Setup Python 3.10.1
    - uses: actions/setup-python@v2
      with:
        python-version: 3.10.1

    #~ Setup Requirment Env
    - run: pip install -r requirements.txt

    #~ Building
    - run: pyinstaller -s build.spec
    - run: copy src/chromedriver.exe dist/SchoolMeet

    #~ Zip packaged folder
    - uses: papeloto/action-zip@v1
      with:
        files: dist/SchoolMeet
        dest: SchoolMeet.zip

    #~ Upload artifact
    - uses: actions/upload-artifact@v2
      with:
        path: SchoolMeet.zip

