on:
  workflow_dispatch:
    inputs:
      ReleaseVersion:
        required: true
      ReleaseMessage:
        required: true
        default: ${{ github.event.head_commit.message }}


  push:
    tags:
      - 'Release'

jobs:
  build:
    runs-on: windows-latest


    steps:
    - name: Initialization
    - uses: actions/checkout@v2

    - name: Setup Python 3.10.1
    - uses: actions/setup-python@v2
      with:
        python-version: 3.10.1

    - name: Setup Requirment Env
    - run: pip install -r requirements.txt

    - name: Building
    - run: pyinstaller -s build.spec
    - run: copy src/chromedriver.exe dist/SchoolMeet

    - name: Zip packaged folder
    - run: papeloto/action-zip@v1
      with:
        files: dist/SchoolMeet
        dest: SchoolMeet.zip

    - name: Upload artifact
    - uses: actions/upload-artifact@v2
      with:
        path: SchoolMeet.zip

    - name: Publish Release
    - uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: SchoolMeet.zip
        body: ${{github.event.input.ReleaseMessage}}
        release_name: ${{github.event.input.ReleaseVersion}}
